# README #

This README will show you how to run my web application.

### What is this repository for? ###

* This reposytory is for hole resources needed for my web application - Announcements system.
* Version: 0.0

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner - Piotr Góralewski, Erasmus student from Poland