# README #

This README will show you how to run my web application.

### What is this repository for? ###

* This reposytory is for hole resources needed for my web application - Announcements system.
* Version: 1.0

### What my application do? ###

* The application is a website, where anyone can make his account and announcements. Uou can announce that you have something to buy or sell, that you are looking for job/emplyee, that you are looking for ride to your favourite city or... whatever you want to.

### Who do I talk to? ###

* Repo owner - Piotr Góralewski, Erasmus student from Poland